{
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs",
      "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    }
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2018",
      "esnext.asynciterable"
    ],
    // "type": "module",
    "outDir":"./build",
    "rootDir":"./src",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true,
    // "jsx": "react-jsx",
    "suppressImplicitAnyIndexErrors":true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ],
  "compileOnSave": true
}